<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    
    <h1>Enter Details:</h1>
    <form #bookingform="ngForm" name="bookingform" (ngSubmit)="findBookingById(bookingform)">
    <div class = "form-group">
    Enter Booking Id:<input type="text" class="form-control" name="bookingId" ngModel #bookingId="ngModel"> 
   
</div>

        <div id="footer" style="text-align:right">
        
            <input type="submit" style="background-color:royalblue;color:white;width:150px;height:40px;" name="FINDBOOKINGBYID" value="FINDBOOKINGBYID"> 
            
    </div>
</form> 
<div *ngIf="foundStatus==='found'">
    <table>
  <tr *ngFor ="let booking of bookingdetails">
      <td>{{booking.bookingId}}</td>
  </tr>
    </table>
    <!-- <h4>Booking Details Are:</h4>  
    bookingId={{foundBooking.bookingId}},
      userId={{foundBooking.userId}},
      bookingDate={{foundBooking.bookingDate}},
      passengerList={{foundBooking.passengerList}},
      ticketCost={{foundBooking.ticketCost}},
      flightNumber={{foundBooking.flightNumber}},
      noOfPassenegers={{foundBooking.noOfPassenegers}} -->

  </div>
  <div *ngIf="foundStatus==='notFound'">
  Booking not found!!!

  </div>
   </body>
   </html>
    
