<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url(http://cdn.wonderfulengineering.com/wp-content/uploads/2014/05/airplane-wallpaper-2.jpg);
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
    </style>
    
</head>
<body>
    
<header>
 <h1>&#9992; Flight Reservation System </h1>
</header>
<h2>Booking Details:</h2>
<h4>Passenger Details:</h4>
<form #bookingform="ngForm" name="bookingform" (ngSubmit)="view(bookingform)">
<table>
  
  <tr>
  <div class = "form-group">
  <td><input type="text" class="form-control" name="p1name" ngModel #p1name="ngModel"></td>
  <td><input type="text" class="form-control" name="p1age" ngModel #p1age="ngModel">
  </td><td><input type="text" class="form-control" name="p1gender" ngModel #p1gender="ngModel"></td>
  <td><input type="text" class="form-control" name="p1number" ngModel #p1number="ngModel"></td>
  </div>
    </tr>
    <tr>
      <div class = "form-group">
      <td><input type="text"  class="form-control" name="p2name" ngModel #p2name="ngModel"/></td>
      <td><input type="text" class="form-control" name="p2age" ngModel #p2age="ngModel"/>
      </td><td><input type="text" class="form-control" name="p2gender" ngModel #p2gender="ngModel"/></td>
      <td><input type="text" class="form-control" name="p2number" ngModel #p2number="ngModel"/></td>
    </div>
        </tr>
        <tr>
          <div class = "form-group">
          <td><input type="text" class="form-control" name="p3name" ngModel #p3name="ngModel"/></td>
          <td><input type="text" class="form-control" name="p3age" ngModel #p3age="ngModel"/>
          </td><td><input type="text" class="form-control" name="p3gender" ngModel #p3gender="ngModel"/></td>
          <td><input type="text" class="form-control" name="p3number" ngModel #p3number="ngModel"/></td>
        </div>
            </tr>
            <tr>
              <div class = "form-group">
              <td><input type="text" class="form-control" name="p4name" ngModel #p4name="ngModel"/></td>
              <td><input type="text" class="form-control" name="p4age" ngModel #p4name="ngModel"/>
              </td><td><input type="text" class="form-control" name="p4gender"ngModel #p4name="ngModel"/></td>
              <td><input type="text" class="form-control" name="p4number" ngModel #p4name="ngModel"/></td>
              </div>
                </tr>
</table>
<h4 style="color:red;">*Maximum 4 passengers per booking.</h4>
<b><pre class="tab">&#9962;Billing Address     &#x1F4F2;Contact Details:</pre></b>
<div class = "form-group">
<input type="text" class="form-control" name="address" ngModel #address="ngModel"><input type="text" class="form-control" name="contact" ngModel #contact="ngModel">
</div>
<h4 style="color:red;">*Booking confirmation will be sent to the above mentioned contact number.</h4>
<input type="checkbox">
<label> I agree to the terms and conditions.</label>
<div id="footer" style="text-align:right">
<input type="submit" style="background-color:green;color:white;width:150px;height:40px;" name="Booking Confirmed">
</div>
</form>

</body>
</html>


